<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build a Tribute Page</title>
  <link rel="stylesheet" href="../common.css">
  <style>
    body {
      font-family: monospace, sans-serif;
      background: var(--primary-color);
      color: var(--primary-color);
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }

    #main {
      max-width: 620px;
      margin: 2rem auto;
      padding: 3rem 2rem;

      background-color: var(--white);

      border-radius: 0.5rem;
    }

    #image {
      display: block;
      max-width: 500px;
      height: auto;
      margin: auto;

      border-radius: 0.5rem;
    }

    #title {
      padding: 0 0 3rem;
    }

    #img-caption {
      padding: 0.5rem 0 1rem;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">
      Happy Coding
    </h1>
    <figure id="img-div">
      <img id="image" src="https://media.makeameme.org/created/coding-so-many.jpg" alt="happy coding">
      <figcaption id="img-caption">
        Coding make me happy
      </figcaption>
    </figure>
    <p id="tribute-info">
      Code is more than just ones and zeroes. Code is a creative process that lets you express yourself, reach other
      people, generate art, and make stuff in new ways every day. You can improve your code skill at <a
        id="tribute-link" target="_blank" href="https://www.freecodecamp.org/">Free Code Camp</a>
    </p>
  </main>
  <a id="back-to-menu" href="../index.html">
    Back to Menu
  </a>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>